body {
  font-family: "Mulish", sans-serif;
  max-width: 1440;
}

.icon{
  height: 30PX;
  width: 30PX;
}
.icon2{
  height: 50PX;
  width: 50PX;
}
.header-text {
  color: #131318;
  font-size: 2.2rem;
  font-style: normal;
  font-weight: 800;
}

.text{
  color: rgba(19, 19, 24, 0.70);
font-size: 1rem;
font-style: normal;
font-weight: 400;
}
.btn-primary {
  background-color: #ff5400;
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  gap: 20px;
  font-weight: 800;
  padding: 20px;
  width: 174px;
height: 52px;
}

.header-text span {
  color: #ff5400;
  font-size: 2rem;
  font-style: normal;
  font-weight: 800;
}

.header-section {
  max-width: 1170px;
  margin: 0 auto;
}

/*  Nav section starts */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-img {
  width: 90px;
}

.left-nav {
  display: flex;
  align-items: center;
  width: 50%;
}
.right-nav {
  display: flex;
  justify-content: space-between;
  width: 50%;
}
.right-nav a {
  text-decoration: none;
  align-items: center;
  color: #424247;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
}

/* Banner section */

.banner {
  background: linear-gradient(80deg, rgba(19, 19, 24, 0.80)
     0%, rgba(19, 19, 24, 0.00) 100%), 
     url(../Images/Group\ 13\ \(1\)\ \(1\).png);
  height: 500px;
  border-radius: 16px;
}

.banner h1 {
  color: #fff;
  font-size: 3rem;
  font-style: normal;
  font-weight: 800;
  padding: 106px 287px 5px 287px;
}
.banner p {
  color: #fff;
  text-align: center;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  padding: 0px 247px;
}

.banner-input {
  margin: 0 auto;
  height: 84px;
  width: 800px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
}

.banner-input {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin: 20px auto;
  padding: 20px;
}
.search-input,
.search-select,
.search-button {
  width: calc(50% - 5px); 
  border-radius: 10px;
  padding: 10px;
  font-size: 1rem;
  color: rgba(19, 19, 24, 0.50);
  font-weight: 400;
  width: 174px;
  height: 60px;
}
.search-button {
  background-color: #ff5400;
  color: #fff;
  cursor: pointer;
  border: none;
  display: inline-flex;
  gap: 20px;
  padding: 20px;
}

/* Banner ends here */

/* Main section starts */
main {
  max-width: 1170px;
  margin: 0 auto;
}


/* Tour section style */
.tour-section{
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.tour-text{
  width: 50%;
}
.tour-text ul li{
  margin-top: 20px;
}





/* Gallary section */




.row-1{
  display: flex;
  height: 280px;
  gap: 20px;
  margin-bottom: 50px;
}
.row-2 {

  display: flex;
  margin-bottom: 30px;
  gap: 20px;
  height: 280px;
}

.row-3 {
  display: flex;
  gap: 20px;
  height: 280px;
}

.text-area {
  color: #fff;
text-align: center;
font-size: 2rem;
font-style: normal;
font-weight: 800;
transform: translatey(-200px);
}


.image-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  font-size: 1.2em;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
 
}






/* Service section */
 .service-text p{
   padding: 10px 350px;
 }


.service-text{
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.container-1{
  display: flex;
  justify-content: space-between;
}

.container{
   padding: 20px 0px 0px 30px;
  margin-bottom: 30px;
  width: 500px;
  height: 284px;
  border-radius: 16px;
}
.container1{
 
  border: 1px solid rgba(251, 181, 99, 0.20);
  background: rgba(251, 181, 99, 0.05);
}
.container2{
  border: 1px solid rgba(41, 206, 246, 0.20);
  background: rgba(41, 206, 246, 0.05);  
}

.container3{
 
  border: 1px solid rgba(233, 68, 68, 0.20);
  background: rgba(233, 68, 68, 0.05);
  margin: 0 auto;

}

/* Deals section */


.deals{
  margin-top: 100px;
  margin-bottom: 50px;
}
.deal-text{
  text-align: center;
}
.deal-container{
  width: 579px;
height: 250px;
border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
padding: 50px;
transform: translateX(450px) translateY(-450px);
}

.deal-container1{
  width: 579px;
height: 250px;
border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
padding: 50px;
transform: translateX(100px) translateY(-450px);
}
.deal-content{
    height: 500px;
    margin-bottom: 20px;
}
.btn-deal{
  margin-left: 45%;
}



/* video content section */

.video-section{
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
  margin-bottom: 50px;
}

.video-text{
  width: 45%;
  border-radius: 16px;
  padding-left: 30px;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.video video{
  width: 400px;
  height: 400px;
  border-radius: 16px;
  margin-top: 20px;
}






/* Newletter */


.newsletter{
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 50px;
}
.newsletter-content{
  width: 35%;
  border-radius: 16px;
  border: 1px solid #FF5400;
  padding-left: 30px;
  gap: 20px;
 height: 420px;
}

.newsletter-content h5{
  margin-bottom: 0px;
}

.newsletter-content hr{
 margin-right: 30px;
}

.input{
  width: 90%;
  border-radius: 8px;
  font-size: 1rem;
  background: rgba(19, 19, 24, 0.05);
  font-weight: 400;
  height: 30px;
  padding-left: 10px;
  border: none;
  text-align: center;
}

.button{
  width: 90%;
  border-radius: 8px;
  font-size: 1rem;
  background: #FF5400;
  font-weight: 400;
  height: 30px;
  padding-left: 10px;
  align-items: center;
  padding-left: 50px;
  color: #fff;
  border: none;
}
.newsletter-input{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.newsletter-img{
  border-radius: 16px;
  background-color: lightgray;
  max-height: 260px;
}

.discount-container{
  width: 250px;
  height: 100px;
  border-radius: 16px;
  background: #FF5400;
  transform: rotate(-30deg) translateX(450px) translateY(60px);
}
.text-style2{
  color: #FFF;
font-size: 1rem;
font-weight: 800;
text-align: center;
padding-left: 10px;
}
.text-style1{
  color: #FFF;
text-align: center;
font-size: 1rem;
font-weight: 400;
padding: 10px;

}









/* Footer style */
.footer-content{
  margin: 100px auto;
  width: 40%;
}

.footer{
  width: 100%;
  height: 502px;
  background: rgba(19, 19, 24, 0.05)
  
}
.footer-text{
  padding-top: 50px;
  text-align: center;
}
.footer-text .left-nav{
    padding-left: 200px;
}
.middle{
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-icons{
  gap: 10px;
  margin: 30px;
}




.display {
  display: none;
}


/* Responsive Media Query */

@media screen and (max-width: 600px) {
  body {
    max-width: 600px;
    margin: 0 auto;
  }
  .nav-bar {
    flex-direction: column;
  }

  .banner {
    text-align: center;
    height: auto;
    width: 90%;
    margin: 0 auto;
  }
  .banner h1 {
    padding: 20px 10px;
  }
  .banner p {
    padding: 0px 15px;
  }
  .banner-input{
    flex-direction: column;
    align-items: flex-start;
    width: 287px;
    height: auto;
    align-items: center;
  }
  .search-input,
.search-select,
.search-button{
  width: 260px;
  height: 60px;
}
.tour-section{
  flex-direction: column;
  gap: 20px;
  
  
}
.tour-background img{
  width: 90%;
  margin: 0px 20px;
}
.tour-text{
  margin-left: 20px;
  width: 80%;
}

.service-text p{
  padding: 0px;
}
.container-1{
  flex-direction: column;
}
.container{
  margin: 30px auto;
  width: 300px;
 
}
.footer-content{
  margin: 0 auto;
  width: 300px;
}
.footer-text .nav-bar{
  margin: 0px;
  padding: 0;
}
.footer-text .left-nav{
  padding-left: 20px;
}

.video-text{
  border: 1px solid #FF5400;
  align-items: center;
  padding: 20px;
  width: 80%;
}
.video-section{
  flex-direction: column;
  align-items: center;
}

.newsletter{
  flex-direction: column;
}
.newsletter-content{
  margin: 0 auto;
  width: 80%;
  height: 400px;
  margin-bottom: 50px;
}
.newsletter-img img{
  margin: 0 auto;
  max-width: 100%;
  
}
.newsletter-img {
  margin: 0 auto;
  max-width: 90%;
  max-height: 260px;
}
.discount-container{
  transform: rotate(-25deg) translateX(200px) translateY(-40px);
  width: 150px;
  height: 80px;
}


.row-1, .row-2, .row-3{
  margin: 0 auto;
flex-direction: column;
height: auto;
align-items: center;
}
.row-img{
  width: 300px;
  height: 300px;

}
}
